[00:08.42]Standing in line
[00:10.07]To see the show tonight
[00:12.20]And there's a light on
[00:14.62]Heavy glow
[00:16.61]By the way I tried to say
[00:20.31]I'd be there, waiting for
[00:24.95]Dani the girl
[00:26.35]Is singing songs to me
[00:28.24]Beneath the marquee, overload
[00:40.42]Steak knife card shark
[00:44.56]Con job boot cut
[00:48.32]Skin that flick
[00:48.96]She's such a little DJ
[00:50.21]Get there quick
[00:51.11]By street but not the freeway
[00:52.35]Turn that trick
[00:53.10]To make a little leeway
[00:54.10]Beat that nic
[00:54.74]But not the way that we play
[00:55.85]Dog town blood bath
[00:59.48]Rib cage soft tail
[01:03.49]Standing in line
[01:04.98]To see the show tonight
[01:06.74]And there's a light on
[01:09.23]Heavy glow
[01:11.24]By the way I tried to say
[01:14.73]I'd be there, waiting for
[01:26.37]Black jack dope dick
[01:30.37]Pawn shop quick pick
[01:34.37]Kiss that dyke
[01:35.02]I know you want to hold one
[01:36.27]Not on strike
[01:36.92]But I'm about to bowl one
[01:38.16]Bite that mic
[01:38.81]I know you never stole one
[01:40.06]Girls that like
[01:40.70]A story, so I told one
[01:41.80]Song bird, main line
[01:45.55]Cash back, hard top
[01:49.45]Standing in line to
[01:50.71]See the show tonight
[01:52.85]And there's a light on
[01:55.34]Heavy glow
[01:57.60]By the way I tried to say
[02:00.84]I'd be there waiting for
[02:05.60]Dani the girl is
[02:07.35]Singing songs to me
[02:09.00]Beneath the marquee
[02:11.65]Oversold
[02:13.65]By the way I tried to say
[02:16.90]I'd be there waiting for
[02:29.30]Ooh, ah, guess you never meant it
[02:31.44]Ooh, ah, guess you never meant it
[02:33.19]Ooh, ah, guess you never meant it
[02:35.19]Ooh, ah, guess you never meant it
[02:36.94]Ooh, ah, guess you never meant it
[02:38.94]Ooh, ah, guess you never meant it
[02:40.70]Ooh, ah, guess you never meant it
[02:42.69]Ooh, ah
[02:44.58]Standing in line to
[02:45.97]See the show tonight
[02:47.87]And there's a light on
[02:50.38]Heavy glow
[02:52.38]By the way I tried to say
[02:55.63]I'd be there waiting for
[03:00.12]Dani the girl
[03:01.63]Is singing songs to me
[03:03.38]Beneath the marquee
[03:05.88]Of her soul
[03:07.88]By the way I tried to say
[03:10.88]I know you
[03:13.38]From before
[03:15.48]Standing in line to
[03:16.88]See the show tonight
[03:18.62]And there's a light on
[03:21.13]Heavy glow
[03:22.87]By the way I tried to say
[03:26.12]I'd be there waiting for