[00:00.00]﻿Adele - When We Were Young
[00:12.00]
[00:16.93]Everybody loves the things you do
[00:21.74]From the way you talk
[00:24.93]To the way you move
[00:30.18]Everybody here is watching you
[00:35.19]Cause you feel like home,
[00:38.56]You're like a dream come true
[00:41.81]
[00:43.87]But if by chance you're here alone
[00:49.00]Can I have a moment
[00:52.17]Before I go?
[00:57.36]Cause I've been by myself all night long
[01:02.49]Hoping you're someone
[01:05.80]I used to know
[01:08.24]
[01:09.18]You look like a movie
[01:12.49]You sound like a song
[01:15.74]My God, this reminds me
[01:19.24]Of when we were young
[01:22.24]
[01:23.18]Let me photograph you in this light
[01:26.43]In case it is the last time that we might
[01:30.87]Be exactly like we were before we realised
[01:36.06]We were sad of getting old,
[01:38.99]It made us restless
[01:42.06]It was just like a movie
[01:45.62]It was just like a song
[01:48.87]
[01:50.68]I was so scared to face my fears
[01:55.95]Nobody told me
[01:59.07]That you'd be here
[02:04.13]And I swear you'd moved overseas
[02:09.32]That's what you said
[02:12.76]When you left me
[02:15.07]
[02:15.83]You still look like a movie
[02:19.20]You still sound like a song
[02:22.52]My God, this reminds me
[02:25.83]Of when we were young
[02:28.45]
[02:29.58]Let me photograph you in this light
[02:32.95]In case it is the last time that we might
[02:37.46]Be exactly like we were before we realised
[02:42.77]We were sad of getting old
[02:45.71]It made us restless
[02:48.77]It was just like a movie
[02:51.77]It was just like a song
[02:55.02]
[02:56.02](When we were young)
[02:59.08](When we were young)
[03:02.52](When we were young)
[03:05.96](When we were young)
[03:09.02]
[03:09.83]It's hard to admit that everything just takes me back
[03:16.65]To when you were there,
[03:19.90]To when you were there
[03:23.40]And a part of me keeps holding on just in case it hasn't gone
[03:30.27]Cause I still care,
[03:33.28]Do you still care?
[03:35.53]
[03:36.21]It was just like a movie
[03:39.40]It was just like a song
[03:42.96]My God, this reminds me
[03:46.22]Of when we were young
[03:49.28]
[03:49.97](When we were young)
[03:53.09](When we were young)
[03:56.34](When we were young)
[03:59.59](When we were young)
[04:02.28]
[04:03.03]Let me photograph you in this light
[04:06.47]In case it is the last time that we might
[04:10.91]Be exactly like we were before we realised
[04:16.16]We were sad of getting old,
[04:19.03]It made us restless
[04:22.22]Oh, I'm so mad I'm getting old,
[04:25.72]It makes me reckless
[04:28.60]It was just like a movie
[04:32.03]It was just like a song
[04:35.79]When we were young
[04:39.54]
[04:43.00]Synchronized by Satria Arizal
