[00:00.00]﻿Adele - Rolling in the Deep
[00:04.51]There's a fire starting in my heart
[00:09.02]Reaching a fever pitch and It is bringing me out the dark
[00:13.51]Finally‚ I can see you crystal clear
[00:18.12]Go ahead and sell me out and I will lay your ship bare
[00:22.71]See how I will leave with every piece of you
[00:27.21]Don't underestimate the things that I will do
[00:31.81]There's a fire starting in my heart
[00:36.60]Reaching a fever pitch and It is bring me out the dark
[00:42.11]The scars of your love remind me of us
[00:46.72]They keep me thinking that we almost had it all
[00:51.12]The scars of your love‚ they leave me breathless
[00:55.81]I can't help feeling
[00:58.11]We could have had it all‚ (Your gonna wish you‚ never had met me)
[01:03.01]Rolling in the deep‚ (Tears are gonna fall‚ rolling in the deep)
[01:07.32]You had my heart inside your hand‚ (You are gonna wish you never had met me)
[01:12.21]And you played it to the beat. (Tears are gonna fall‚ rolling in the deep)
[01:17.81]Baby‚ I have no story to be told
[01:21.90]But I have heard one on you and I am gonna make your head burn
[01:26.62]Think of me in the depths of your despair
[01:31.11]Making a home down there as mine sure won't be shared
[01:37.00]The scars of your love remind me of us‚ (You are gonna wish you never had met me)
[01:41.62]They keep me thinking that we almost had it all. (Tears are gonna fall‚ rolling in the deep)
[01:46.12]The scars of your love‚ they leave me breathless‚ (You are gonna wish you never had met me)
[01:50.52]I can't help feeling‚ (Tears are gonna fall‚ rolling in the deep)
[01:53.02]We could have had it all‚ (You are gonna wish you never had met me)
[01:57.71]Rolling in the deep. (Tears are gonna fall‚ rolling in the deep)
[02:02.10]You had my heart inside your hand‚ (You are gonna wish you never had met me)
[02:07.02]And you played it to the beat. (Tears are gonna fall‚ rolling in the deep)
[02:11.50]Could have had it all
[02:15.81]Rolling in the deep
[02:20.30]You had my heart inside of your hands
[02:25.50]But you played it with a beating
[02:30.71]Throw your soul through every open door
[02:35.20]Count your blessings to find what you look for
[02:39.82]Turn my sorrow into treasured gold
[02:44.32]You'll pay me back in kind and reap just what You have sown
[02:49.00](You are gonna wish you never had met me) We could have had it all
[02:54.11](Tears are gonna fall‚ rolling in the deep) We could have had it all
[02:58.80](You are gonna wish you never had met me)‚ It all‚ it all‚ it all
[03:05.41](Tears are gonna fall‚ rolling in the deep)
[03:06.51]We could have had it all‚ (You are gonna wish you never had met me)
[03:11.20]Rolling in the deep. (Tears are gonna fall‚ rolling in the deep
[03:15.22]You had my heart inside of your hand‚ (You are gonna wish you never had met me)
[03:20.10]And you played it to the beat. (Tears are gonna fall‚ rolling in the deep)
[03:24.92]Could have had it all‚ (You are gonna wish you never had met me)
[03:29.31]Rolling in the deep. (Tears are gonna fall‚ rolling in the deep)
[03:33.61]You had my heart inside of your hands‚ (You are gonna wish you never had met me)
[03:38.71]But you played it
[03:40.11]You played it
[03:40.90]You played it
[03:41.90]You played it to the beat
