[00:00.00]﻿Sia(feat.Sean Paul)-Cheap Thrills
[00:01.86]Up with it, girl
[00:02.65]Rock with it, girl
[00:03.88]Show them it, girl
[00:05.13]Bada bang bang
[00:06.37]Bounce with it, girl
[00:07.61]Dance with it, girl
[00:08.86]Get with it, girl
[00:10.36]Bada bang bang
[00:11.61]Come on, come on, turn the radio on
[00:14.11]It's Friday night and I won't be long
[00:16.61]Gotta do my hair, put my make up on
[00:19.35]It's Friday night and I won't be long
[00:22.13]Till I hit the dance floor (bada bang)
[00:23.90]Hit the dance floor (bada bang)
[00:25.14]I got all I need
[00:27.11]No, I ain't got cash, I ain't got cash
[00:30.12]But I got you baby
[00:31.86](Just you and me)
[00:32.86]Baby I don't need dollar bills to have fun tonight
[00:36.60](I love cheap thrills!)
[00:38.11]Baby I don't need dollar bills to have fun tonight
[00:41.87](I love cheap thrills!)
[00:43.37]I don't need no money
[00:47.13]You worth more than diamonds
[00:48.16]More than gold
[00:49.36]As long as I can feel the beat
[00:52.38]Make the beat just take control
[00:54.37]I don't need no money
[00:57.11]You worth more than diamonds
[00:58.39]More than gold
[00:59.61]As long as I keep dancing
[01:03.12]Free up yourself, get outta control
[01:04.86]Come on, come on, turn the radio on
[01:07.36]It's Saturday and I won't be long
[01:10.37]Gotta paint my nails, put my high heels on
[01:12.86]It's Saturday and I won't be long
[01:15.37]Till I hit the dance floor (bada bang)
[01:17.62]Hit the dance floor (bada bang)
[01:18.86]I got all I need (Sia)
[01:20.61]No, I ain't got cash, I ain't got cash
[01:23.42]But I got you baby
[01:25.11](Just you and me)
[01:26.36]Baby I don't need dollar bills to have fun tonight
[01:29.87](I love cheap thrills!)
[01:31.39]Baby I don't need dollar bills to have fun tonight
[01:35.15](I love cheap thrills!)
[01:36.85]I don't need no money
[01:39.90]You worth more than diamonds
[01:40.86]More than gold
[01:42.11]As long as I can feel the beat
[01:45.37]Make the beat just take control
[01:46.36]I don't need no money
[01:50.61]You worth more than diamonds
[01:51.62]More than gold
[01:53.12]As long as I keep dancing
[01:56.39]Free up yourself, get outta control
[01:58.36]Me and you, girl, you and me
[02:01.39]Drop it to the floor and make me see your energy because
[02:04.11]Me nah play nuh hide and seek
[02:06.64]Wah fi see the ting you have and make me feel weak, girl (free)
[02:10.12]'Cause anytime you wine an kotch it
[02:12.11]The selector pull it up an put it pon repeat, girl
[02:14.61]Me nah touch a dollar on me pocket
[02:16.86]'Cause nuttn' in this world ain't more
[02:19.87]Than what you worth (I love cheap thrills!)
[02:20.86]I don't need no money
[02:22.87]You worth more than diamonds
[02:23.63]More than gold
[02:24.90]As long as I can feel the beat
[02:27.86]Make the beat just take control
[02:30.12]I don't need no money
[02:32.86]You worth more than diamonds
[02:34.11]More than gold
[02:35.62]As long as I keep dancing
[02:38.86]Free up yourself, get outta control
[02:40.40]Oh, oh, oh
[02:41.37]Baby I don't need dollar bills to have fun tonight
[02:43.86](I love cheap thrills!)
[02:46.11]Baby I don't need dollar bills to have fun tonight
[02:49.89](I love cheap thrills!)
[02:51.61]I don't need no money
[02:55.88]You worth more than diamonds
[02:56.11]More than gold
[02:57.14]As long as I can feel the beat
[03:00.36]Make the beat just take control
[03:02.36]I don't need no money
[03:05.37]You worth more than diamonds
[03:06.14]More than gold
[03:07.63]As long as I keep dancing
[03:11.11]Free up yourself, get outta control
[03:12.87]La, la, la, la, la, la
[03:18.36](I love cheap thrills!)
[03:18.86]La, la, la, la, la, la
[03:21.88](I love cheap thrills!)
[03:23.61]La, la, la, la, la, la
[03:27.61](I love cheap thrills!)
[03:29.11]La, la, la, la, la, la
[03:32.87](I love cheap thrills!)