[00:00.00]﻿Ed Sheeran - Galway Girl
[00:00.20]She played the fiddle in an Irish band
[00:02.61]But she fell in love with an English man
[00:05.11]Kissed her on the neck and then I took her by the hand
[00:07.32]Said Baby I just want to dance
[00:09.41]I met her on Grafton street right outside of the bar
[00:12.00]She shared a *****ette with me while her brother played the guitar
[00:14.50]She asked me what does it mean the Gaelic ink on your arm
[00:16.81]Said it was one of my friend′s songs do you want to drink on
[00:19.11]She took Jamie as a chaser Jack for the fun
[00:21.61]She got Arthur on the table with Johnny riding as shot gun
[00:24.51]Chatted some more one more drink at the bar
[00:26.41]Then put Van on the jukebox got up to dance you know
[00:29.22]She played the fiddle in an Irish band
[00:31.51]But she fell in love with an English man
[00:33.90]Kissed her on the neck and then I took her by the hand
[00:36.11]Said Baby I just want to dance
[00:38.12]With my pretty le Galway Girl
[00:42.81]You are my pretty le Galway Girl
[00:48.12]You know she beat me at darts and then she beat me at pool
[00:50.52]And then she kissed me like there was nobody else in the room
[00:52.91]As last orders were called was when she stood on the *****
[00:55.32]After dancing to Kaleigh singing to trad tunes
[00:57.71]I never heard Carrickfergus ever sung so sweet
[01:00.10]Acapella in the bar using her feet for a beat
[01:02.41]Oh I could have that voice playing on repeat for a week
[01:04.80]And in this packed out room swear she was singing to me you know
[01:07.62]She played the fiddle in an Irish band
[01:09.82]But she fell in love with an English man
[01:12.30]Kissed her on the neck and then I took her by the hand
[01:14.61]Said Baby I just want to dance
[01:16.52]My pretty le Galway girl
[01:20.01]My my my my my my my Galway girl
[01:24.72]My my my my my my my Galway girl
[01:29.50]My my my my my my my Galway girl
[01:36.31]Now we′ve outstayed our welcome and It is closing time
[01:38.50]I was holding her hand her hand was holding mine
[01:41.22]Our coats both smell of smoke whisky and wine
[01:43.40]As we fill up our lungs with the cold air of the night
[01:45.81]I walked her home then she took me inside
[01:48.01]Finish some Doritos and another bottle of wine
[01:50.71]I swear I am going to put you in a song that I write
[01:52.91]About a Galway girl and a perfect night
[01:55.61]She played the fiddle in an Irish band
[01:57.81]But she fell in love with an English man
[02:00.31]Kissed her on the neck and then I took her by the hand
[02:02.52]Said Baby I just want to dance
[02:04.42]My pretty le Galway girl
[02:08.02]My my my my my my my Galway girl
[02:12.61]My my my my my my my Galway girl
[02:17.41]My my my my my my my Galway girl
[02:23.71]By RentAnAdviser.com
