[00:00.00]Elvis Presley - All Shook up 
[00:06.71]A well'a bless my soul
[00:08.40]What'sa wrong with me
[00:10.21]I am itchin like a man in a fuzzy tree
[00:13.41]My friends say I am actin wild as a bug
[00:16.32]I am in love
[00:18.41]I am all shook up
[00:19.51]Mm mm mm mm yay yay yay
[00:26.01]Well my hands are shaky and my knees are weak
[00:29.32]I can't seem to stand on my own two feet
[00:32.72]Who do you think of when you have such luck
[00:35.71]I am in love
[00:37.70]I am all shook up
[00:38.92]Mm mm mm mm yay yay yay
[00:45.52]Well please don't ask me what'sa on my mind
[00:48.71]I am a le mixed up but I am feelin fine
[00:52.10]When I am near that girl that I love best
[00:55.31]My heart beats so it scares me to death
[00:58.11]Well she touched my hand what a chill I got
[01:01.72]Her lips are like a volcano when It is hot
[01:05.00]I am proud to say that She is my buttercup
[01:07.81]I am in love
[01:09.82]I am all shook up
[01:11.02]Mm mm mm mm yay yay yay
[01:17.81]My tongue gets tied when I try to speak
[01:20.91]My insides shake like a leaf on a tree
[01:24.02]There's only one cure for this body of mine
[01:27.01]That's to have that girl that I love so fine
[01:30.42]She touched my hand what a chill I got
[01:33.62]Her lips are like a volcano that's hot
[01:36.81]I am proud to say that She is my ****ercup
[01:39.71]I am in love
[01:41.61]I am all shook up
[01:42.91]Mm mm mm mm yay yay yay
[01:49.31]Mm mm mm mm yay yay
[01:54.52]I am all shook up
