[00:00.00]﻿Elvis-Jailhouse Rock
[00:06.51]The warden threw a party in the county jail
[00:09.41]The prison band was there and they began to wail
[00:12.21]The band was jumpin and the joint began to swing
[00:15.01]You should have heard those knocked out jailbirds sing
[00:17.61]Let′s rock everybody let′s rock
[00:23.41]Everybody in the whole cell block
[00:26.31]Was dancin to the jailhouse Rock
[00:29.32]Spider Murphy played the tenor saxophone
[00:32.41]le Joe was blowin on the slide trombone
[00:35.31]The drummer boy from Illinois went crash boom bang
[00:38.11]The whole rhythm section was the Purple Gang
[00:40.72]Let′s rock everybody let′s rock
[00:46.40]Everybody in the whole cell block
[00:49.40]Was dancin to the jailhouse Rock
[00:52.61]Number forty seven said to number three
[00:55.52]You are the cutest jailbird I ever did see
[00:58.31]I sure would be delighted with your company
[01:01.02]Come on and do the jailhouse Rock with me.
[01:03.61]Let′s rock everybody let′s rock
[01:09.21]Everybody in the whole cell block
[01:12.41]Was dancin to the jailhouse Rock
[01:26.82]The sad sack was a sittin on a block of stone
[01:29.70]Way over in the corner weepin all alone
[01:32.51]The warden said Hey buddy don′t you be no square
[01:35.32]If you can′t find a partner use a wooden chair.
[01:38.00]Let′s rock everybody let′s rock
[01:43.70]Everybody in the whole cell block
[01:46.50]Was dancin to the ****house Rock
[01:49.80]Shifty Henry said to Bugs For Heaven′s sake
[01:52.62]No one′s lookin′ now′s our chance to make a break.
[01:55.41]Bugsy turned to Shifty and he said Nix nix
[01:58.20]I wanna stick around a while and get my kicks.
[02:00.91]Let′s rock everybody let′s rock
[02:06.60]Everybody in the whole cell block
[02:09.62]Was dancin to the jailhouse Rock
[02:12.80]Dancin to the jailhouse Rock
[02:15.60]Dancin to the jailhouse Rock
[02:18.50]Dancin to the jailhouse Rock
[02:21.41]Dancin to the jailhouse Rock
[02:24.20]Dancin to the ****house Rock
[02:28.01]By RentAnAdviser.com