[00:00.00]Can't Help Falling In Love
[00:07.69]Wise men say "only fools rush in"
[00:21.82]But I can't help falling in love with you
[00:36.38]Shall I stay? Would it be a sin?
[00:50.38]If I can't help falling in love with you
[01:04.82]Like a river flows.. surely to the sea
[01:11.88]Darling so it goes.. some things are meant to be
[01:22.63]Take my hand, take my whole life too
[01:36.25]For I can't help falling in love with you
[01:50.63]Like a river flows.. surely to the sea
[01:57.57]Darling so it goes.. some things are meant to be
[02:08.32]Take my hand, take my whole life too
[02:21.88]For I can't help falling in love with you
[02:36.26]For I can't help falling in love with you
