[00:38.36]They told him
[00:39.38]Don't you ever come around here
[00:41.38]Don't wanna see your face
[00:42.87]You better disappear
[00:44.88]The fire's in their eyes
[00:46.37]And their words are really clear
[00:48.12]So beat it, just beat it
[00:49.94]You better run
[00:53.36]You better do what you can
[00:55.37]Don't wanna see no blood
[00:56.96]Don't be a macho man
[00:58.62]You wanna be tough
[01:00.62]Better do what you can
[01:02.39]So beat it
[01:03.65]But you wanna be bad
[01:05.87]Just beat it, beat it
[01:07.38]Beat it, beat it
[01:09.11]No one wants to be defeated
[01:12.37]Showing how funky and strong is your fight
[01:15.91]It doesn't matter who's wrong or right
[01:19.12]Just beat it (beat it)
[01:21.37]Just beat it (beat it)
[01:22.62]Just beat it (beat it)
[01:24.37]Just beat it (beat it)
[01:26.42]They're out to get you
[01:27.87]Better leave while you can
[01:29.62]Don't wanna be a boy
[01:31.39]You wanna be a man?
[01:33.37]You wanna stay alive?
[01:34.62]Better do what you can
[01:36.12]So beat it, just beat it
[01:40.38]You have to show them
[01:41.87]That you're really not scared
[01:43.64]You're playing with your life
[01:44.87]This ain't no truth or dare
[01:47.12]They'll kick you, then they beat you
[01:49.87]Then they'll tell you it's fair
[01:50.63]So beat it, but you wanna be bad
[01:54.17]Just beat it, beat it
[01:55.85]Beat it, beat it
[01:57.43]No one wants to be defeated
[02:00.87]Showing how funky and strong is your fight
[02:04.38]It doesn't matter who's wrong or right
[02:07.62]Beat it, beat it
[02:09.87]Just beat it, beat it
[02:11.62]Beat it, beat it
[02:12.37]No one wants to be defeated
[02:14.64]Showing how funky and strong is your fight
[02:18.12]It doesn't matter who's wrong or right
[02:21.62]Just beat it, beat it
[02:22.88]Beat it, beat it
[02:24.63]Beat it, beat it
[02:27.12]Beat it, beat it
[03:16.87]Beat it, beat it
[03:18.88]Beat it, beat it
[03:20.38]No one wants to be defeated
[03:23.88]Showing how funky and strong is your fight
[03:27.12]It doesn't matter who's wrong or right
[03:30.62]Just beat, it beat it
[03:32.62]Beat it beat it
[03:34.12]No one wants to be defeated
[03:37.62]Showing how funky and strong is your fight
[03:40.88]It doesn't matter who's wrong or who's right
[03:44.62]Just beat, it beat it
[03:46.63]Beat it beat it
[03:48.13]No one wants to be defeated
[03:51.63]Showing how funky and strong is your fight
[03:54.39]It doesn't matter who's wrong or who's right
[03:58.12]Just beat it, beat it
[04:00.37]Beat it, beat it
[04:01.88]No one wants to be defeated
[04:05.38]Showing how funky and strong is your fight
[04:08.88]It doesn't matter who's wrong or who's right