[00:30.72]As he came into the window
[00:32.10]It was the sound of a crescendo
[00:34.70]He came into her apartment
[00:36.12]He left the bloodstains on the carpet
[00:38.70]She ran underneath the table
[00:40.21]He could see she was unable
[00:42.81]So she ran into the bedroom
[00:44.31]She was struck down it was her doom
[00:46.81]Annie are you OK
[00:47.90]So Annie are you OK
[00:49.41]Are you OK Annie
[00:50.71]Annie are you OK
[00:51.92]So Annie are you OK
[00:53.41]Are you OK Annie
[00:54.81]Annie are you OK
[00:56.02]So Annie are you OK
[00:57.40]Are you OK Annie
[00:58.82]Annie are you OK
[01:00.12]So Annie are you OK‚
[01:01.52]Are you OK Annie
[01:03.41]Annie are you OK
[01:04.61]will you tell us that You are OK
[01:07.21]there′s a sign in the window
[01:08.60]that he struck you a crescendo Annie
[01:11.32]he came into your apartment
[01:12.70]he left the bloodstains on the carpet
[01:15.22]then you ran into the bedroom
[01:16.80]you were struck down
[01:17.91]it was your doom
[01:19.20]Annie are you OK
[01:20.41]So Annie are you OK
[01:21.90]Are you OK Annie
[01:23.21]Annie are you OK
[01:24.51]So Annie are you OK
[01:25.91]Are you OK Annie
[01:27.21]Annie are you OK
[01:28.51]So Annie are you OK
[01:30.01]Are you OK Annie
[01:31.32]You have been hit by
[01:32.82]You have been hit by
[01:34.31]A smooth criminal
[01:43.80]So they came into the outway
[01:45.21]It was Sunday what a black day
[01:47.81]Mouth to mouth resuscitation
[01:49.30]Sounding heartbeats intimidations
[01:51.81]Annie are you OK
[01:52.92]So Annie are you OK
[01:54.41]Are you OK Annie
[01:55.70]Annie are you OK
[01:57.52]So Annie are you OK
[01:58.60]Are you OK Annie
[01:59.80]Annie are you OK
[02:01.40]So Annie are you OK
[02:02.70]Are you OK Annie
[02:03.80]Annie are you OK
[02:05.11]So Annie are you OK
[02:06.62]Are you OK Annie
[02:08.32]Annie are you OK
[02:09.62]will you tell us that You are OK
[02:12.22]there′s a sign in the window
[02:13.72]that he struck you a crescendo Annie
[02:16.30]he came into your apartment
[02:17.72]he left the bloodstains on the carpet
[02:20.31]then you ran into the bedroom
[02:21.82]you were struck down
[02:22.81]it was your doom
[02:24.10]Annie are you OK
[02:25.41]so Annie are you OK
[02:26.91]are you OK Annie
[02:28.32]You have been hit by
[02:29.80]You have been struck by
[02:31.21]A smooth criminal
[02:44.60]OK I want everybody to clear the area right now
[03:04.60]Aaow
[03:05.41]Annie are you OK
[03:06.61]will you tell us that You are OK
[03:09.10]there′s a sign in the window
[03:10.61]that he struck you a crescendo Annie
[03:13.20]he came into your apartment
[03:14.61]left bloodstains on the carpet
[03:17.11]then you ran into the bedroom
[03:18.61]you were struck down
[03:19.80]it was your doom Annie
[03:21.71]Annie are you OK
[03:22.92]will you tell us that You are OK
[03:25.41]there′s a sign in the window
[03:26.82]that he struck you a crescendo Annie
[03:29.50]he came into your apartment
[03:30.91]he left the bloodstains on the carpet
[03:33.51]then you ran into the bedroom
[03:34.92]you were struck down
[03:36.01]it was your doom Annie