[00:17.91]Buddy, you’re a boy,
[00:19.17]Make a big noise
[00:20.16]Playing in the street,
[00:21.41]Gonna be a big man someday
[00:23.41]You got mud on your face,
[00:25.41]You big disgrace
[00:26.66]Kicking your can
[00:27.91]All over the place, singing
[00:29.92]We will,
[00:31.16]We will
[00:32.66]Rock you
[00:35.66]We will,
[00:37.41]We will
[00:38.66]Rock you
[00:41.66]Buddy, you’re a young man,
[00:42.91]Hard man
[00:43.66]Shouting in the street,
[00:44.91]Gonna take on the world someday
[00:46.91]You got blood on your face,
[00:48.66]You big disgrace
[00:50.41]Waving your banner
[00:51.41]All over the place
[00:53.66]We will,
[00:54.66]We will
[00:56.17]Rock you, sing it out
[00:59.41]We will,
[01:00.91]We will
[01:02.16]Rock you
[01:05.16]Buddy, you’re an old man,
[01:06.41]Poor man
[01:07.41]Pleading with your eyes,
[01:08.41]Gonna make you some peace
[01:09.81]Someday
[01:10.56]You got mud on your face,
[01:12.31]Big disgrace
[01:13.81]Somebody better put you
[01:15.06]Back into your place
[01:16.81]We will,
[01:18.56]We will
[01:19.81]Rock you, sing it
[01:22.56]We will,
[01:24.31]We will
[01:25.56]Rock you, everybody
[01:28.81]We will,
[01:30.31]We will
[01:31.56]Rock you, hmm
[01:34.56]We will,
[01:36.06]We will
[01:37.31]Rock you, alright 
