[00:45.86]I want to break free
[00:50.32]I want to break free
[00:53.93]I want to break free from your lies
[00:57.58]You're so self satisfied I don't need you
[01:02.94]I've got to break free
[01:08.60]God knows, God knows I want to break free
[01:19.41]I've fallen in love
[01:21.19]I've fallen in love for the first time
[01:24.61]And this time I know it's for real
[01:29.96]I've fallen in love, yeah
[01:34.94]God knows, God knows I've fallen in love
[01:46.11]It's strange but it's true
[01:49.03]I can't get over the way you love me like you do
[01:52.92]But I have to be sure
[01:54.97]When I walk out that door
[01:57.84]Oh how I want to be free, baby
[02:02.33]Oh how I want to be free
[02:06.91]Oh how I want to break free
[03:13.69]But life still goes on
[03:17.96]I can't get used to living without, living without
[03:22.69]Living without you by my side
[03:26.93]I don't want to live alone, hey
[03:31.94]God knows, got to make it on my own
[03:40.18]So baby can't you see
[03:44.44]I've got to break free
[03:48.93]I've got to break free
[03:52.69]I want to break free, yeah
[04:03.96]I want, I want, I want, I want to break free 