[00:20.59]Psychic spies from China
[00:22.34]Try to steal your mind's elation
[00:25.59]Little girls from Sweden
[00:27.59]Dream of silver screen quotations
[00:30.59]And if you want these kind of dreams
[00:33.09]It's Californication
[00:45.09]It's the edge of the world
[00:47.59]And all of western civilization
[00:50.59]The sun may rise in the East
[00:52.34]At least it settles in the final location
[00:55.59]It's understood that Hollywood
[00:57.84]Sells Californication
[01:10.59]Pay your surgeon very well
[01:12.84]To break the spell of aging
[01:15.59]Celebrity skin is this your chin
[01:17.84]Or is that war your waging
[Chorus:]
[01:21.59]First born unicorn
[01:26.09]Hard core soft porn
[01:30.34]Dream of Californication
[01:35.34]Dream of Californication
[02:00.34]Marry me girl be my fairy to the world
[02:03.09]Be my very own constellation
[02:05.09]A teenage bride with a baby inside
[02:07.59]Getting high on information
[02:10.09]And buy me a star on the boulevard
[02:12.59]It's Californication
[02:25.09]Space may be the final frontier
[02:27.34]But it's made in a Hollywood basement
[02:29.84]Cobain can you hear the spheres
[02:32.34]Singing songs off station to station
[02:35.09]And Alderon's not far away
[02:37.34]It's Californication
[02:50.09]Born and raised by those who praise
[02:52.34]Control of population everybody's been there
[02:54.84]And
[02:57.34]I don't mean on vacation
[Chorus:]
[03:01.10]First born unicorn
[03:05.35]Hard core soft porn
[03:09.59]Dream of Californication
[03:14.59]Dream of Californication
[03:19.34]Dream of californication
[03:24.34]Dream of californication
[04:18.84]Destruction leads to a very rough road
[04:21.09]But it also breeds creation
[04:23.84]And earthquakes are to a girl's guitar
[04:26.34]They're just another good vibration
[04:28.59]And tidal waves couldn't save the world
[04:31.09]From Californication
[04:43.59]Pay your surgeon very well
[04:45.84]To break the spell of aging
[04:48.34]Sicker than the rest
[04:49.84]There is no test
[04:50.84]But this is what you're craving
[Chorus:]
[04:54.34]First born unicorn
[04:58.84]Hard core soft porn
[05:02.84]Dream of Californication
[05:07.84]Dream of Californication
[05:12.59]Dream of californication
[05:17.59]Dream of californication