[00:13.89]I wonder if i'm being real
[00:17.64]Do i speak my truth
[00:18.64]Or do i filter how i feel?
[00:20.89]I wonder, wouldn't it be nice
[00:24.39]To live inside a world
[00:26.14]That isn't black and white?
[00:27.64]I wonder what it's like
[00:30.03]To be my friends
[00:31.28]Hope that they don't think
[00:33.03]I forget about them
[00:34.53]I wonder, i wonder
[00:41.78]Right before i close my eyes
[00:44.78]The only thing that's on my mind
[00:48.28]Been dreaming that you feel it too
[00:51.53]I wonder what it's
[00:53.78]Like to be loved by you, yeah
[01:00.53]I wonder what it's like
[01:05.28]I wonder what it's
[01:07.28]Like to be loved by
[01:08.91]I wonder why i'm so afraid
[01:12.41]Of saying something wrong
[01:13.91]I never said i was a saint
[01:15.41]I wonder, when i cry into my hands
[01:19.16]I'm conditioned to feel like
[01:20.66]It makes me less of a man
[01:22.41]And i wonder if some day
[01:24.30]You'll be by my side
[01:26.05]And tell me that the world
[01:27.80]Will end up alright
[01:31.05]I wonder, i wonder
[01:36.55]Right before i close my eyes
[01:39.55]The only thing that's on my mind
[01:43.05]Been dreaming that you feel it too
[01:46.55]I wonder what it's
[01:48.55]Like to be loved by you, yeah
[01:55.30]I wonder what it's like
[02:00.05]I wonder what it's
[02:02.30]Like to be loved by you
[02:19.55]I wonder what it's
[02:20.44]Like to be loved by you, yeah
[02:26.19]I wonder what it's
[02:27.32]Like to be loved by you
[02:31.32]I wonder what it's
[02:33.07]Like to be loved by
[02:35.07]Right before i close my eyes
[02:37.82]The only thing that's on my mind
[02:41.32]Been dreaming that you feel it too
[02:44.82]I wonder what it's
[02:46.82]Like to be loved by you