[00:17.17]You put me on a pedestal and tell me I am the best
[00:23.75]Raise me up into the sky until I am short of breath
[00:30.54]Fill me up with confidence I say what′s in my chest
[00:34.04]Spill my words and tear me down until there′s nothing left
[00:37.04]Rearrange the pieces just to fit me with the rest
[00:41.51]But what if i what if I trip
[00:45.04]What if I what if I fall
[00:49.42]Then am I the monster just let me know
[00:54.78]What if I what if I sin
[00:58.21]What if I what if I break
[01:02.44]Then am I the monster just let me know yea
[01:09.67]I was 15 when the world put me on a pedestal
[01:13.01]I had big dreams of doing shows and making memories
[01:16.17]Made some bad moves trying to act cool upset by their jealousy
[01:19.41]Lifting me up lifting me up yeah
[01:23.24]And tearing me down tearing me down down down
[01:26.54]Take responsibility for everything I have done
[01:30.00]Holding it against me like You are the holy one
[01:35.48]I had a chip on my shoulder had to let it go
[01:40.08]Cause unforgiveness keeps them in control
[01:43.08]I came in with good intentions then I let it go
[01:46.20]And now I really wanna know
[01:48.58]What if I what if I trip
[01:51.47]What if I what if I fall I fall
[01:54.51]Then am I the monster just let me know
[02:00.50]What if I what if I sin
[02:04.38]What if i what if I break yeah
[02:07.71]Then am I the monster just let me know
[02:13.42]Just let me know
[02:30.14]Please don′t let me fall
[02:36.41]Please don′t let me fall