[00:15.56]I love it when you call me señorita
[00:19.04]I wish I could pretend I didn't need ya
[00:23.30]But every touch is ooh la la la
[00:26.30]It's true, la la la
[00:28.54]Ooh, I should be running
[00:30.55]Ooh, you keep me coming for you
[00:33.56]Land in Miami
[00:35.29]The air was hot from summer rain
[00:37.30]Sweat dripping off me
[00:39.54]Before I even knew her name, la la la
[00:44.56]It felt like ooh la la la
[00:47.32]Yeah no
[00:49.79]Sapphire moonlight
[00:51.54]We danced for hours in the sand
[00:53.80]Tequila sunrise
[00:55.79]Her body fit right in my hands, la la la
[01:01.06]It felt like ooh la la la, yeah
[01:04.55]I love it when you call me señorita
[01:08.29]I wish I could pretend I didn't need you
[01:12.54]But every touch is ooh la la la
[01:15.55]It's true, la la la
[01:18.06]Ooh, I should be running
[01:19.79]Ooh, you know I love it when you call me señorita
[01:24.80]I wish it wasn't so damn hard to leave you
[01:29.04]But every touch is ooh la la la
[01:32.04]It's true, la la la
[01:34.29]Ooh, I should be running
[01:36.04]Ooh, you keep me coming for ya
[01:39.30]Locked in the hotel
[01:41.07]There's just some things that never change
[01:42.79]You say we're just friends
[01:45.04]But friends don't know the way you taste, la la la
[01:50.79]'Cause you know it's been a long time coming
[01:52.30]Don't you let me fall
[01:54.04]Ooh, when your lips undress me
[01:57.07]Hooked on your tongue
[01:59.57]Ooh love, your kiss is deadly
[02:01.30]Don't stop
[02:02.54]I love it when you call me señorita
[02:05.81]I wish I could pretend I didn't need you
[02:09.79]But every touch is ooh la la la
[02:12.82]It's true, la la la
[02:15.04]Ooh, I should be running
[02:17.05]Ooh, you know I love it when you call me señorita
[02:22.30]I wish it wasn't so damn hard to leave ya
[02:26.79]But every touch is ooh la la la
[02:29.29]It's true, la la la
[02:31.82]Ooh, I should be running
[02:33.55]Ooh, you keep me coming for you
[02:37.80]All along I've been coming for you
[02:41.79]And I hope it meant something to you
[02:46.04]Call my name, I'll be coming for you
[02:50.79]Coming for you, coming for you, coming for you
[02:58.06]For you (ooh, she loves it when I come)
[03:00.54]For you
[03:04.80]Ooh, I should be running
[03:06.56]Ooh, you keep me coming for you