[00:00.00]﻿Sia-Never give up
[00:19.07]I've battled demons that won't let me sleep
[00:24.07]Called to the sea but she abandoned me
[00:27.80]But I won't never give up, no, never give up, no, no
[00:33.33]No, I won't never give up, no, never give up, no, no
[00:38.83]And I won't let you get me down
[00:41.62]I'll keep gettin' up when I hit the ground
[00:44.57]Oh, never give up, no, never give up no, no, oh
[00:49.33]I won't let you get me down
[00:54.85]I'll keep gettin' up when I hit the ground
[00:55.82]Oh, never give up, no, never give up no, no, oh
[01:00.31]I'll find my way, find my way home, oh, oh, oh
[01:05.56]I'll find my way, find my way home, oh, oh, oh
[01:10.57]I'll find my way, find my way home, oh, oh, oh
[01:16.07]I'll find my way, find my way home, oh, oh, oh
[01:22.57]Oh yeah, I'm haunted by the distant past
[01:27.07]Called to the skies but she was she overcast
[01:30.85]But I won't never give up, no, never give up, no, no
[01:36.34]No, I won't never give up, no, never give up, no, no
[01:41.83]And I won't let you get me down
[01:44.83]I'll keep gettin' up when I hit the ground
[01:47.86]Oh, never give up, no, never give up no, no, oh
[01:52.55]I won't let you get me down
[01:55.61]I'll keep gettin' up when I hit the ground
[01:58.32]Oh, never give up, no, never give up no, no, oh
[02:03.32]I'll find my way, find my way home, oh, oh, oh
[02:08.85]I'll find my way, find my way home, oh, oh, oh
[02:14.08]I'll find my way, find my way home, oh, oh, oh
[02:19.33]I'll find my way, find my way home, oh, oh, oh
[02:41.32]Never give up, never give up
[02:46.09]Never give up, never give up
[02:48.32]No, no, oh
[02:50.57]And I won't let you get me down
[02:53.32]I'll keep gettin' up when I hit the ground
[02:56.07]Oh, I never give up, no, I never give up no, no, oh
[03:01.07]I won't let you get me down
[03:04.07]I'll keep gettin' up when I hit the ground
[03:06.59]Oh, I'll never give up, no, I'll never give up no, no, oh
[03:12.07]I'll find my way, find my way home, oh, oh, oh
[03:17.32]I'll find my way, find my way home, oh, oh, oh
[03:22.58]I'll find my way, find my way home, oh, oh, oh
[03:27.84]I'll find my way, find my way home, oh, oh, oh