[00:00.00]﻿Sia-Chandelier
[00:00.92]Party girls don't get hurt
[00:02.93]Can't feel anything
[00:04.19]When will I learn?
[00:05.69]I push it down, I push it down
[00:11.18]I'm the one "for a good time call"
[00:13.93]Phone's blowing up
[00:15.18]Ringing my doorbell
[00:16.72]I feel the love, I feel the love
[00:21.94]One, two, three
[00:23.44]One, two, three, drink
[00:25.17]One, two, three
[00:26.18]One, two, three, drink
[00:27.76]One, two, three
[00:28.93]One, two, three, drink
[00:30.44]Throw 'em back, till I lose count
[00:33.68]I'm gonna swing from the chandelier
[00:40.92]From the chandelier
[00:44.68]I'm gonna live like tomorrow doesn't exist
[00:51.92]Like it doesn't exist
[00:55.66]I'm gonna fly like a bird through the night
[01:03.21]Feel my tears as they dry
[01:06.47]I'm gonna swing from the chandelier
[01:14.44]From the chandelier
[01:16.67]But I'm holding on for dear life
[01:18.70]Won't look down, won't open my eyes
[01:21.43]Keep my glass full until morning light
[01:24.47]'Cause I'm just holding on for tonight
[01:27.19]Help me, I'm holding on for dear life
[01:29.93]Won't look down, won't open my eyes
[01:32.68]Keep my glass full until morning light
[01:35.43]'Cause I'm just holding on for tonight
[01:37.67]On for tonight
[01:39.95]Sun is up, I'm a mess
[01:42.17]Gotta get out now
[01:43.43]Gotta run from this
[01:44.68]Here comes the shame, here comes the shame
[01:49.17]Aaaaah
[01:50.47]One, two, three
[01:51.42]One, two, three, drink
[01:53.20]One, two, three
[01:54.42]One, two, three, drink
[01:56.17]One, two, three
[01:56.42]One, two, three, drink
[01:58.47]Throw 'em back, till I lose count
[02:01.97]I'm gonna swing from the chandelier
[02:09.44]From the chandelier
[02:12.74]I'm gonna live like tomorrow doesn't exist
[02:20.45]Like it doesn't exist
[02:23.93]I'm gonna fly like a bird through the night
[02:31.43]Feel my tears as they dry
[02:34.70]I'm gonna swing from the chandelier
[02:42.45]From the chandelier
[02:45.17]But I'm holding on for dear life
[02:47.19]Won't look down, won't open my eyes
[02:49.92]Keep my glass full until morning light
[02:52.97]'Cause I'm just holding on for tonight
[02:55.70]Help me, I'm holding on for dear life
[02:58.22]Won't look down, won't open my eyes
[03:00.93]Keep my glass full until morning light
[03:03.72]'Cause I'm just holding on for tonight
[03:05.93]On for tonight
[03:07.70]On for tonight
[03:09.23]'Cause I'm just holding on for tonight
[03:11.68]Oh, I'm just holding on for tonight
[03:13.70]On for tonight
[03:14.72]On for tonight
[03:17.69]'Cause I'm just holding on for tonight
[03:20.67]'Cause I'm just holding on for tonight
[03:23.17]Oh, I'm just holding on for tonight
[03:25.91]On for tonight
[03:27.22]On for tonight