[00:20.31]Come to decide that the things that I tried
[00:22.22]Were in my life just to get high on
[00:25.01]When I sit alone
[00:25.91]Come get a le known
[00:27.01]But I need more than myself this time
[00:29.52]Step from the road to the sea to the sky
[00:31.42]And I do believe that we rely on
[00:34.20]When I lay it on
[00:35.20]Come get to play it on
[00:36.31]All my life to sacrifice
[00:38.61]Hey oh
[00:41.50]Listen what I say oh
[00:47.11]I got your hey oh
[00:50.42]Now listen what I say oh
[00:56.90]When will I know that I really can′t go
[00:59.12]To the well once more time to decide on
[01:01.82]When It is ******* me
[01:02.70]When will I really see
[01:03.81]All that I need to look inside
[01:06.21]Come to believe that I better not leave
[01:08.30]Before I get my chance to ride
[01:11.11]When It is ******* me
[01:12.02]What do I really need
[01:13.12]All that I need to look inside
[01:15.30]Hey oh
[01:18.52]Listen what I say oh
[01:23.91]Come back and hey oh
[01:27.51]Look here what I say oh
[01:33.81]The more I see the less I know
[01:36.11]The more I like to let it go
[01:38.60]Hey oh whoa whoa whoa
[01:48.20]Deep beneath the cover of another perfect wonder
[01:52.11]Where It is so white as snow
[01:57.22]Privately divided by a world so undecided
[02:01.21]And there′s nowhere to go
[02:06.11]In between the cover of another perfect wonder
[02:10.41]And It is so white as snow
[02:15.02]Running through the field where all my tracks will be concealed
[02:19.02]And there′s nowhere to go
[02:33.21]When to descend to amend for a friend
[02:35.22]All the channels that have broken down
[02:38.01]Now you bring it up
[02:38.81]I am gona ring it up
[02:40.12]Just to hear you sing it out
[02:42.41]Step from the road to the sea to the sky
[02:44.31]And I do believe what we rely on
[02:47.11]When I lay it on
[02:48.02]Come get to play it on
[02:49.12]All my life to sacrifice
[02:51.51]Hey oh
[02:54.32]Listen what I say oh
[02:59.70]I got your hey oh
[03:03.52]Listen what I say oh
[03:09.82]The more I see the less I know
[03:12.01]The more I like to let it go
[03:14.52]Hey oh whoa whoa whoa
[03:24.12]Deep beneath the cover of another perfect wonder
[03:28.11]Where It is so white as snow
[03:32.91]Privately divided by a world so undecided
[03:36.91]And there′s nowhere to go
[03:41.90]In between the cover of another perfect wonder
[03:45.81]Where It is so white as snow
[03:50.71]Running through the field where all my tracks will be concealed
[03:54.51]And there′s nowhere to go
[03:58.81]I said hey hey yeah oh yeah oh yeah tell my love now
[04:08.31]Hey hey yeah oh yeah tell my love now
[04:17.41]Deep beneath the cover of another perfect wonder
[04:21.11]Where It is so white as snow
[04:26.01]Privately divided by a world so undecided
[04:30.01]And there′s nowhere to go
[04:35.01]Deep beneath the cover of another perfect wonder
[04:38.72]Where It is so white as snow
[04:43.81]Running through the field where all my tracks will be concealed
[04:47.62]And there′s nowhere to go
[04:52.11]I said hey oh yeah oh yeah
[04:59.31]Tell my love now
[05:01.22]Hey yeah yeah oh yeah