[00:08.90]Your man on the road he doin promo
[00:12.91]You said Keep our business on the low low
[00:16.80]I am just tryna get you out the friend zone
[00:21.01]Cause you look even better than the photos
[00:25.40]I can′t find your house send me the info
[00:29.50]Drivin through the gated residential
[00:33.81]Found out I was comin′ sent your friends home
[00:38.12]Keep on tryna hide it but your friends know
[00:42.42]I only call you when It is half past five
[00:47.20]The only time that I will be by your side
[00:51.42]I only love it when you touch me not feel me
[00:54.81]When I am ****** up that′s the real me
[00:57.32]When I am ****** up that′s the real me yeah
[01:00.10]I only **** you when It is half past five
[01:03.61]The only time I had ever call you mine
[01:08.50]I only love it when you touch me not feel me
[01:11.72]When I am ****** up that′s the real me
[01:14.21]When I am ****** up that′s the real me baby
[01:17.81]I am let you know and keep it simple
[01:22.81]Tryna keep it up don′t seem so simple
[01:27.00]I just ****** two ******* ′fore I saw you
[01:31.10]And you gon have to do it at my tempo
[01:35.51]Always tryna send me off to rehab
[01:39.52]****s started feelin like It is decaf
[01:44.20]I am just tryna live life for the moment
[01:48.00]And all these ************s want a relapse
[01:53.01]I only call you when It is half past five
[01:57.42]The only time that I will be by your side
[02:01.40]I only love it when you touch me not feel me
[02:04.81]When I am ****** up that′s the real me
[02:07.01]When I am ****** up that′s the real me yeah
[02:10.20]I only **** you when It is half past five
[02:13.91]The only time I had ever call you mine
[02:18.50]I only love it when you touch me not feel me
[02:21.61]When I am ****** up that′s the real me
[02:24.01]When I am ****** up that′s the real me baby
[02:29.82]Hills have eyes the hills have eyes
[02:36.72]Who are you to judge who are you to judge
[02:47.00]Hide your lies girl hide your lies
[02:54.01]Only you to trust only you
[03:01.12]I only call you when It is half past five
[03:05.30]The only time that I will be by your side
[03:09.41]I only love it when you touch me not feel me
[03:12.80]When I am ****** up that′s the real me
[03:15.00]When I am ****** up that′s the real me yeah
[03:18.20]I only **** you when It is half past five
[03:22.02]The only time I had ever call you mine
[03:26.20]I only love it when you touch me not feel me
[03:29.61]When I am ****** up that′s the real me
[03:32.01]When I am ****** up that′s the real me baby
[03:36.91]Ewedihalehu
[03:39.90]Yene konjo ewedihalehu
[03:44.02]Yene fikir fikir fikir fikir
[03:47.91]Yene fikir fikir fikir fikir