[00:27.71]I have been tryna call
[00:30.70]I have been on my own for long enough
[00:33.30]Maybe you can show me how to love maybe
[00:39.01]I am going through withdrawals
[00:41.72]You don′t even have to do too much
[00:44.30]You can turn me on with just a touch baby
[00:50.20]I look around and
[00:51.52]Sin City′s cold and empty
[00:54.01]No one′s around to judge me
[00:56.61]I can′t see clearly when You are gone
[01:01.41]I said ooh I am blinded by the lights
[01:07.40]No I can′t sleep until I feel your touch
[01:12.72]I said ooh I am drowning in the night
[01:18.50]Oh when I am like this You are the one I trust
[01:23.00]Hey hey hey
[01:34.70]I am running out of time
[01:37.72]′Cause I can see the sun light up the sky
[01:40.70]So I hit the road in overdrive baby oh
[01:47.60]The city′s cold and empty
[01:50.21]No one′s around to judge me
[01:52.92]I can′t see clearly when You are gone
[01:57.60]I said ooh I am blinded by the lights
[02:03.41]No I can′t sleep until I feel your touch
[02:08.80]I said ooh I am drowning in the night
[02:14.61]Oh when I am like this You are the one I trust
[02:20.20]I am just calling back to let you know Back to let you know
[02:22.91]I could never say it on the phone Say it on the phone
[02:25.61]Will never let you go this time
[02:31.40]I said ooh I am blinded by the lights
[02:37.22]No I can′t sleep until I feel your touch
[02:41.61]Hey hey hey
[03:04.80]I said ooh I am blinded by the lights
[03:10.81]No I can′t sleep until I feel your touch