[00:57.54]I am tryna put you in the worst mood
[00:59.71]P1 cleaner than your church s***s
[01:02.37]Milli point 2 just to hurt you
[01:04.80]All red lamb just to ***** you
[01:07.47]None of these toys on lease too
[01:09.95]Made your whole year in a week too
[01:12.64]Main ***** out of your league too
[01:15.08]Side ***** out of your league too
[01:18.02]House so empty need a centerpiece
[01:20.54]20 Racks a table cut from ebony
[01:22.98]She cut that ivory into skinny pieces
[01:25.37]Then she clean it with her face man
[01:26.85]I love my baby
[01:28.45]You talking money need a hearing aid
[01:30.93]You talking bout me I can′t see the shade
[01:33.41]Switch up my style I take any lane
[01:36.37]Switch up my cup I kill any pain
[01:42.07]Look what you done
[01:47.34]I am a mother ****** starboy
[01:52.51]Look what you done
[01:57.62]I am a mother ****** starboy
[01:59.42]Every day a ***** try to test me
[02:01.57]Every day a ***** try to end me
[02:04.01]Pull off in that roadster sv
[02:06.71]Pockets over weight gettin hefty
[02:09.48]Coming for the king that′s a far cry
[02:12.35]I come alive in the fall time
[02:14.70]No competition I don′t really listen
[02:16.71]I am in the blue mulsanne bumping new edition
[02:19.82]House so empty need a centerpiece
[02:22.30]20 Racks a table cut from ebony
[02:24.92]She cut that ivory into skinny pieces
[02:27.05]Then she clean it with her face man
[02:28.61]I love my baby
[02:30.33]You talking money need a hearing aid
[02:32.50]You talking bout me I can′t see the shade
[02:35.35]Switch up my style I take any lane
[02:37.82]Switch up my cup I kill any pain
[02:43.92]Look what you done
[02:49.02]I am a mother ****** starboy
[02:54.48]Look what you done
[02:59.40]I am a mother ****** starboy
[03:01.58]Let a ***** brag pitt legend of the fall
[03:03.74]Took the year like a bandit
[03:05.55]Bought momma a crib and a brand new wagon
[03:07.77]Now she hit the g****ry shop lookin lavish
[03:10.68]Star trek roof in that wraith of khan
[03:13.07]Girls get loose when they hear the song
[03:15.72]100 On the dash get me close to god
[03:18.01]We don′t pray for love we just pray for cars
[03:21.74]House so empty need a centerpiece
[03:23.95]20 Racks a table cut from ebony
[03:26.87]She cut that ivory into skinny pieces
[03:28.98]Then she clean it with her face
[03:30.04]Man I love my baby
[03:31.94]You talking money need a hearing aid
[03:34.54]You talking bout me I can′t see the shade
[03:37.05]Switch up my style I take any lane
[03:39.75]Switch up my cup I kill any pain
[03:45.90]Look what you done
[03:50.80]I am a mother ****** starboy
[03:56.34]Look what you done
[04:01.04]I am a mother ****** starboy
[04:06.55]Look what you done
[04:11.54]I am a mother ****** starboy
[04:16.77]Look what you done
[04:21.81]I am a mother ****** starboy